# Assignment2-java

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/assignment2java/: APIUtility.java  HelloApplication.java  HelloController.java  Main.java  SecondViewController.java  Weather.java  WeatherData.java  WeatherResponse.java  WeatherViewController.java
src/main/resources/com/example/assignment2java/: hello-view.fxml  second-view.fxml  style.css  weather-view.fxml
